#copy this file and remove .template & enter your creadentials
REACT_APP_API_KEY=ENTER_YOUR_KEY
REACT_APP_AUTH_DOMAIN=ENTER_YOUR_KEY
REACT_APP_PROJECT_ID=ENTER_YOUR_KEY
REACT_APP_STORAGE_BUCKET=ENTER_YOUR_KEY
REACT_APP_MESSAGEING_ID=ENTER_YOUR_KEY
REACT_APP_APP_ID=ENTER_YOUR_KEY
REACT_APP_MEASUREMENT_ID=ENTER_YOUR_KEY

REACT_APP_OPENAI_API_KEY=ENTER_YOUR_KEY